NET "SWS<0>"  LOC = "V5"  ;
NET "SWS<1>"  LOC = "U4"  ;
NET "SWS<2>"  LOC = "V3"  ;
NET "SWS<3>"  LOC = "P4"  ;
NET "SWS<4>"  LOC = "R4"  ;
NET "SWS<5>"  LOC = "P6"  ;
NET "SWS<6>"  LOC = "P5"  ;
NET "SWS<7>"  LOC = "P8"  ;
NET "CLK"  LOC = "D11"  ;

NET "LEDS<0>" LOC = "W3";
NET "LEDS<1>" LOC = "Y4";
NET "LEDS<2>" LOC = "Y1";
NET "LEDS<3>" LOC = "Y3";
NET "LEDS<4>" LOC = "AB4";
NET "LEDS<5>" LOC = "W1";
NET "LEDS<6>" LOC = "AB3";
NET "LEDS<7>" LOC = "AA4";



NET "BTNS<0>" LOC = "E6";
NET "BTNS<1>" LOC = "D5";
NET "BTNS<2>" LOC = "A3";
NET "BTNS<3>" LOC = "AB9";
NET "BTNS<1>" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "SWS<0>" CLOCK_DEDICATED_ROUTE = FALSE; 
